{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/auth/google/callback/route.js": {
      "maxDuration": 10
    }
  }
}